<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_page"
        android:icon="@drawable/home"
        android:title="Главная" />
    <item
        android:id="@+id/favorite_page"
        android:icon="@drawable/favoriteicon"
        android:title="Избранное" />
</menu>
