<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122133"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="394dp"
            android:layout_height="257dp"
            android:layout_marginTop="-6dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonStar"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_marginStart="338dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:onClick="isStared"
            android:scaleType="centerInside"
            android:tint="#979797"
            app:srcCompat="@drawable/star"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="554dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="251dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonBack"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="52dp"
                android:layout_height="37dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="20dp"
                android:onClick="back"
                app:icon="@drawable/back"
                app:iconTint="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComment"
                app:strokeColor="#d4dbe4"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="4dp"
                android:onClick="addRev"
                android:text="Добавить"
                android:textAlignment="center"
                android:textColor="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComment"
                app:strokeColor="#d4dbe4" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="354dp"
                android:layout_height="43dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Комментарий"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="199dp"
                android:layout_height="43dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Имя"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRev"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewRev"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="6dp"
                android:text="TextView"
                android:textColor="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map" />

            <TextView
                android:id="@+id/textViewArchitect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="64dp"
                android:text="TextView"
                android:textColor="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/balsamiqbold"
                android:textAlignment="center"
                android:textColor="#d4dbe4"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="86dp"
                android:text="TextView"
                android:textColor="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateOfBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="42dp"
                android:text="TextView"
                android:textColor="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAdress"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textColor="#d4dbe4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="348dp"
                android:layout_height="348dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>