<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122133"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:backgroundTint="#979797"
        android:drawableLeft="@mipmap/src"
        android:drawableTint="#979797"
        android:textColor="#979797" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:background="#122133"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>
